buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'ch.netzwerg.release' version '1.2.5'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

release {
	dependsOn build // 'distZip' could e.g be used in combination with the 'application' plugin
	push = false // 'true' would e.g. be useful when triggering the release task on a CI server
	versionSuffix = '-SNAPSHOT' // '.DEV' or '' (empty) could be useful alternatives
	tagPrefix = 'v' // 'r' or '' (empty) could be useful alternatives
}